<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Cosgun Hussein - Your friendly neighbourhood programmer" />
    <meta name="google-site-verification" content="xxY4HAZ2fw8J9cu74S9N0CzC1zlE6bD3YdD0omlptGE" />
    <meta name="author" content="Cosgun Hussein" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta property="og:title" content="Cosgun Hussein" />
    <meta property="og:description" content="Your friendly neighbourhood programmer" />
    <meta property="og:image" content="https://cosgun-hussein.netlify.app/favicon.png" />
    <meta property="og:url" content="https://cosgun-hussein.netlify.app/" />
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <title>Cosgun Hussein</title>
  </head>
  <body data-theme="dark">
    <div id="root" ></div>
    <script type="module" src="/src/main.jsx"></script>
    <script>
      const savedTheme = localStorage.getItem('theme');
      const theme = savedTheme || 'light';
  
      document.body.setAttribute('data-theme', theme);
    </script>
  </body>
</html>
